<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Clock">
      <a name="label" val="pc_clock"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1790,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Data_Memory"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
4000000 4010100 2020001 3020300
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction_Memory"/>
    </comp>
    <comp loc="(1250,240)" name="InstructionDecoder"/>
    <comp loc="(1600,110)" name="RegisterFile"/>
    <comp loc="(1670,480)" name="FunctionUnit"/>
    <comp loc="(610,260)" name="ProgramCounter"/>
    <comp loc="(750,40)" name="frequencyDiviser"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(1250,300)" to="(1300,300)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(1250,380)" to="(1400,380)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1270,130)" to="(1270,240)"/>
    <wire from="(1270,130)" to="(1380,130)"/>
    <wire from="(1270,440)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1750,680)"/>
    <wire from="(1280,150)" to="(1280,260)"/>
    <wire from="(1280,150)" to="(1380,150)"/>
    <wire from="(1280,420)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(1740,660)"/>
    <wire from="(1290,170)" to="(1290,280)"/>
    <wire from="(1290,170)" to="(1380,170)"/>
    <wire from="(1290,400)" to="(1290,650)"/>
    <wire from="(1290,650)" to="(1730,650)"/>
    <wire from="(1300,190)" to="(1300,300)"/>
    <wire from="(1300,190)" to="(1380,190)"/>
    <wire from="(1310,360)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1450,580)"/>
    <wire from="(1320,210)" to="(1380,210)"/>
    <wire from="(1320,340)" to="(1320,540)"/>
    <wire from="(1320,40)" to="(1320,210)"/>
    <wire from="(1320,40)" to="(1780,40)"/>
    <wire from="(1320,540)" to="(1450,540)"/>
    <wire from="(1330,320)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1450,520)"/>
    <wire from="(1350,110)" to="(1350,620)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(1350,60)" to="(1350,110)"/>
    <wire from="(1350,60)" to="(1720,60)"/>
    <wire from="(1350,620)" to="(1690,620)"/>
    <wire from="(1400,380)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1450,560)"/>
    <wire from="(1410,420)" to="(1410,500)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1420,440)" to="(1420,480)"/>
    <wire from="(1420,440)" to="(1630,440)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(1500,280)" to="(1500,360)"/>
    <wire from="(1500,280)" to="(1610,280)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(1610,130)" to="(1610,280)"/>
    <wire from="(1620,110)" to="(1620,400)"/>
    <wire from="(1620,110)" to="(1680,110)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(1630,400)" to="(1630,440)"/>
    <wire from="(1670,500)" to="(1690,500)"/>
    <wire from="(1680,110)" to="(1680,130)"/>
    <wire from="(1680,130)" to="(1760,130)"/>
    <wire from="(1690,500)" to="(1690,620)"/>
    <wire from="(1720,150)" to="(1720,640)"/>
    <wire from="(1720,150)" to="(1790,150)"/>
    <wire from="(1720,640)" to="(1730,640)"/>
    <wire from="(1730,160)" to="(1730,630)"/>
    <wire from="(1730,160)" to="(1790,160)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1730,640)" to="(1730,650)"/>
    <wire from="(1730,70)" to="(1730,160)"/>
    <wire from="(1740,110)" to="(1740,620)"/>
    <wire from="(1740,110)" to="(1790,110)"/>
    <wire from="(1740,60)" to="(2060,60)"/>
    <wire from="(1740,620)" to="(1750,620)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(1750,620)" to="(1750,680)"/>
    <wire from="(1760,130)" to="(1760,190)"/>
    <wire from="(1760,190)" to="(1790,190)"/>
    <wire from="(1780,170)" to="(1790,170)"/>
    <wire from="(1780,40)" to="(1780,170)"/>
    <wire from="(2030,180)" to="(2030,190)"/>
    <wire from="(2030,180)" to="(2060,180)"/>
    <wire from="(2060,60)" to="(2060,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,160)" to="(780,160)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(750,40)" to="(1320,40)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(780,60)" to="(780,160)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(980,240)" to="(980,350)"/>
  </circuit>
  <circuit name="ram_perso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_perso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">write_enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">input_word</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_word</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="198" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ram_perso</text>
      <ellipse cx="194" cy="102" fill="none" rx="50" ry="29" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="430,430" x="50" y="100"/>
      <circ-port dir="in" pin="440,260" x="50" y="60"/>
      <circ-port dir="in" pin="460,450" x="50" y="120"/>
      <circ-port dir="in" pin="570,350" x="50" y="80"/>
      <circ-port dir="out" pin="600,580" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_word"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_word"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_register"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_register"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_register"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,300)" to="(490,300)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,380)" to="(670,380)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(250,470)" to="(500,470)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,740)" to="(990,740)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,740)"/>
  </circuit>
  <circuit name="ALU_AC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,770)" name="NOT Gate"/>
    <comp lib="1" loc="(270,850)" name="NOT Gate"/>
    <comp lib="1" loc="(270,930)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(230,1050)" to="(230,1090)"/>
    <wire from="(230,1050)" to="(320,1050)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(230,1130)" to="(230,1170)"/>
    <wire from="(230,1130)" to="(320,1130)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(230,1210)" to="(230,1250)"/>
    <wire from="(230,1210)" to="(320,1210)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(230,1290)" to="(230,1330)"/>
    <wire from="(230,1290)" to="(320,1290)"/>
    <wire from="(230,1330)" to="(240,1330)"/>
    <wire from="(230,1370)" to="(230,1410)"/>
    <wire from="(230,1370)" to="(320,1370)"/>
    <wire from="(230,1410)" to="(240,1410)"/>
    <wire from="(230,1450)" to="(230,1490)"/>
    <wire from="(230,1450)" to="(320,1450)"/>
    <wire from="(230,1490)" to="(240,1490)"/>
    <wire from="(230,1530)" to="(230,1570)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,1570)" to="(240,1570)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(230,810)" to="(320,810)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(230,890)" to="(320,890)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(230,970)" to="(320,970)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(270,1090)" to="(320,1090)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1250)" to="(320,1250)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(270,1410)" to="(320,1410)"/>
    <wire from="(270,1490)" to="(320,1490)"/>
    <wire from="(270,1570)" to="(320,1570)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1070)" to="(280,1150)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(280,1150)" to="(280,1230)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1230)" to="(280,1310)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1310)" to="(280,1390)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(280,1390)" to="(280,1470)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(280,1470)" to="(280,1550)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,1550)" to="(280,1620)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,830)" to="(280,910)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,910)" to="(280,990)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,990)" to="(280,1070)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(290,1030)" to="(290,1110)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(290,1110)" to="(290,1190)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(290,1190)" to="(290,1270)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(290,1350)" to="(290,1430)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(290,1430)" to="(290,1510)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(290,1510)" to="(290,1590)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(290,1590)" to="(290,1650)"/>
    <wire from="(290,1590)" to="(320,1590)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,950)" to="(290,1030)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(350,1300)" to="(360,1300)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(350,1380)" to="(360,1380)"/>
    <wire from="(350,1420)" to="(360,1420)"/>
    <wire from="(350,1460)" to="(360,1460)"/>
    <wire from="(350,1500)" to="(360,1500)"/>
    <wire from="(350,1540)" to="(360,1540)"/>
    <wire from="(350,1580)" to="(360,1580)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(360,1330)" to="(360,1340)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(360,1380)" to="(360,1390)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1410)" to="(360,1420)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(360,1460)" to="(360,1470)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(360,1540)" to="(360,1550)"/>
    <wire from="(360,1550)" to="(380,1550)"/>
    <wire from="(360,1570)" to="(360,1580)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(410,1320)" to="(420,1320)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(410,1560)" to="(420,1560)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(490,280)" to="(520,280)"/>
  </circuit>
  <circuit name="ALU_LC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(390,300)" to="(460,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,200)" name="ALU_AC"/>
    <comp loc="(540,320)" name="ALU_LC"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(650,280)" to="(690,280)"/>
  </circuit>
  <circuit name="Basic_Shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Basic_Shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,310)" name="NoConnect"/>
    <comp lib="0" loc="(1110,310)" name="NoConnect"/>
    <comp lib="0" loc="(1190,310)" name="NoConnect"/>
    <comp lib="0" loc="(1270,310)" name="NoConnect"/>
    <comp lib="0" loc="(1350,310)" name="NoConnect"/>
    <comp lib="0" loc="(1430,310)" name="NoConnect"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Right"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_Left"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="NoConnect"/>
    <comp lib="0" loc="(390,310)" name="NoConnect"/>
    <comp lib="0" loc="(470,310)" name="NoConnect"/>
    <comp lib="0" loc="(550,310)" name="NoConnect"/>
    <comp lib="0" loc="(630,310)" name="NoConnect"/>
    <comp lib="0" loc="(710,310)" name="NoConnect"/>
    <comp lib="0" loc="(790,310)" name="NoConnect"/>
    <comp lib="0" loc="(870,310)" name="NoConnect"/>
    <comp lib="0" loc="(950,310)" name="NoConnect"/>
    <comp lib="2" loc="(1020,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(1000,210)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(1000,280)" to="(1090,280)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(1080,290)" to="(1170,290)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(1160,280)" to="(1250,280)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(1180,270)" to="(1180,330)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1180,370)" to="(1180,450)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,410)" to="(1300,410)"/>
    <wire from="(1240,210)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1240,290)" to="(1330,290)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(1260,270)" to="(1260,330)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(1260,370)" to="(1260,450)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1300,350)" to="(1300,410)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1300,410)" to="(1380,410)"/>
    <wire from="(1320,210)" to="(1320,270)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1320,280)" to="(1320,330)"/>
    <wire from="(1320,280)" to="(1410,280)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1340,270)" to="(1340,330)"/>
    <wire from="(1340,270)" to="(1400,270)"/>
    <wire from="(1340,370)" to="(1340,450)"/>
    <wire from="(1350,310)" to="(1350,330)"/>
    <wire from="(1380,350)" to="(1380,410)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(1380,410)" to="(1460,410)"/>
    <wire from="(1400,210)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(1400,290)" to="(1400,330)"/>
    <wire from="(1400,290)" to="(1490,290)"/>
    <wire from="(1410,280)" to="(1410,330)"/>
    <wire from="(1420,270)" to="(1420,330)"/>
    <wire from="(1420,270)" to="(1480,270)"/>
    <wire from="(1420,370)" to="(1420,450)"/>
    <wire from="(1430,310)" to="(1430,330)"/>
    <wire from="(1460,350)" to="(1460,410)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(1480,210)" to="(1480,270)"/>
    <wire from="(1480,270)" to="(1480,330)"/>
    <wire from="(1490,290)" to="(1490,330)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(1500,270)" to="(1500,330)"/>
    <wire from="(1500,270)" to="(1630,270)"/>
    <wire from="(1500,370)" to="(1500,450)"/>
    <wire from="(1510,470)" to="(1570,470)"/>
    <wire from="(1570,470)" to="(1570,580)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(940,370)" to="(940,450)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(980,410)" to="(1060,410)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer"/>
    <comp lib="3" loc="(500,140)" name="Adder"/>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter_register"/>
    </comp>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(540,80)" to="(540,140)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="immediate"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Constant"/>
    <comp lib="0" loc="(2980,2210)" name="Ground"/>
    <comp lib="0" loc="(3110,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3110,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_enable_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_write"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3140,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_output_A"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3140,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_output_B"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3140,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_select_alu"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_select_shifter"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_enable_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_output_alu_or_shifter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_enable_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_enable_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,2110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate_select"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1850,770)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1720,820)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1820,970)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2200,970)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(50,1210)" name="Text">
      <a name="text" val="register_A"/>
    </comp>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(1670,810)" to="(1700,810)"/>
    <wire from="(1670,820)" to="(1670,840)"/>
    <wire from="(1670,840)" to="(1670,930)"/>
    <wire from="(1670,840)" to="(1740,840)"/>
    <wire from="(1670,930)" to="(1670,990)"/>
    <wire from="(1670,930)" to="(2150,930)"/>
    <wire from="(1670,990)" to="(1760,990)"/>
    <wire from="(1700,810)" to="(1700,820)"/>
    <wire from="(1700,820)" to="(1720,820)"/>
    <wire from="(1750,810)" to="(1760,810)"/>
    <wire from="(1750,830)" to="(2180,830)"/>
    <wire from="(1760,800)" to="(1760,810)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(1760,820)" to="(1760,990)"/>
    <wire from="(1760,820)" to="(1790,820)"/>
    <wire from="(1780,730)" to="(1780,760)"/>
    <wire from="(1780,730)" to="(2030,730)"/>
    <wire from="(1780,760)" to="(1820,760)"/>
    <wire from="(1780,800)" to="(1780,970)"/>
    <wire from="(1780,970)" to="(1820,970)"/>
    <wire from="(1790,770)" to="(1790,820)"/>
    <wire from="(1790,770)" to="(1810,770)"/>
    <wire from="(1810,770)" to="(1810,780)"/>
    <wire from="(1810,860)" to="(1810,960)"/>
    <wire from="(1810,860)" to="(1840,860)"/>
    <wire from="(1810,960)" to="(1820,960)"/>
    <wire from="(1830,990)" to="(1830,2220)"/>
    <wire from="(1840,790)" to="(1840,860)"/>
    <wire from="(1840,790)" to="(1860,790)"/>
    <wire from="(1850,770)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1860,790)"/>
    <wire from="(2030,640)" to="(2030,730)"/>
    <wire from="(2030,730)" to="(2150,730)"/>
    <wire from="(2070,1590)" to="(3010,1590)"/>
    <wire from="(2070,1820)" to="(3010,1820)"/>
    <wire from="(2110,1510)" to="(3140,1510)"/>
    <wire from="(2130,1920)" to="(3010,1920)"/>
    <wire from="(2150,750)" to="(2150,930)"/>
    <wire from="(2170,1460)" to="(3140,1460)"/>
    <wire from="(2180,740)" to="(2190,740)"/>
    <wire from="(2180,830)" to="(2180,970)"/>
    <wire from="(2180,970)" to="(2200,970)"/>
    <wire from="(2190,1970)" to="(3010,1970)"/>
    <wire from="(2190,740)" to="(2190,960)"/>
    <wire from="(2190,960)" to="(2200,960)"/>
    <wire from="(2240,1340)" to="(3010,1340)"/>
    <wire from="(2240,1400)" to="(3140,1400)"/>
    <wire from="(2250,2020)" to="(3140,2020)"/>
    <wire from="(2980,1330)" to="(2980,1540)"/>
    <wire from="(2980,1330)" to="(3010,1330)"/>
    <wire from="(2980,1540)" to="(2980,1580)"/>
    <wire from="(2980,1540)" to="(3010,1540)"/>
    <wire from="(2980,1580)" to="(2980,1620)"/>
    <wire from="(2980,1580)" to="(3010,1580)"/>
    <wire from="(2980,1620)" to="(2980,1660)"/>
    <wire from="(2980,1620)" to="(3010,1620)"/>
    <wire from="(2980,1660)" to="(2980,1700)"/>
    <wire from="(2980,1660)" to="(3010,1660)"/>
    <wire from="(2980,1700)" to="(2980,1740)"/>
    <wire from="(2980,1700)" to="(3010,1700)"/>
    <wire from="(2980,1740)" to="(2980,1810)"/>
    <wire from="(2980,1740)" to="(3010,1740)"/>
    <wire from="(2980,1810)" to="(2980,1870)"/>
    <wire from="(2980,1810)" to="(3010,1810)"/>
    <wire from="(2980,1870)" to="(2980,1910)"/>
    <wire from="(2980,1870)" to="(3010,1870)"/>
    <wire from="(2980,1910)" to="(2980,1960)"/>
    <wire from="(2980,1910)" to="(3010,1910)"/>
    <wire from="(2980,1960)" to="(2980,2210)"/>
    <wire from="(2980,1960)" to="(3010,1960)"/>
    <wire from="(3040,1340)" to="(3140,1340)"/>
    <wire from="(3040,1550)" to="(3090,1550)"/>
    <wire from="(3040,1590)" to="(3090,1590)"/>
    <wire from="(3040,1630)" to="(3090,1630)"/>
    <wire from="(3040,1670)" to="(3090,1670)"/>
    <wire from="(3040,1710)" to="(3090,1710)"/>
    <wire from="(3040,1750)" to="(3090,1750)"/>
    <wire from="(3040,1820)" to="(3140,1820)"/>
    <wire from="(3040,1870)" to="(3140,1870)"/>
    <wire from="(3040,1920)" to="(3140,1920)"/>
    <wire from="(3040,1970)" to="(3140,1970)"/>
    <wire from="(3110,1540)" to="(3120,1540)"/>
    <wire from="(3110,1700)" to="(3120,1700)"/>
    <wire from="(3120,1540)" to="(3120,1560)"/>
    <wire from="(3120,1560)" to="(3140,1560)"/>
    <wire from="(3120,1700)" to="(3120,1720)"/>
    <wire from="(3120,1720)" to="(3140,1720)"/>
  </circuit>
  <circuit name="FunctionUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FunctionUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_FU"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_alu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_shifter"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_alu_or_shifter"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable_ouput"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Ground"/>
    <comp lib="1" loc="(1050,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(910,350)" name="ALU"/>
    <comp loc="(910,470)" name="Basic_Shifter"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1040,430)" to="(1040,630)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,530)" to="(690,530)"/>
    <wire from="(500,580)" to="(980,580)"/>
    <wire from="(500,630)" to="(1040,630)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(980,440)" to="(980,580)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_output_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_output_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_RF"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_write"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_0"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_1"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_2"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_3"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,370)" to="(1020,860)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,230)" to="(610,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,380)" to="(440,860)"/>
    <wire from="(440,860)" to="(1020,860)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(460,340)" to="(460,830)"/>
    <wire from="(460,830)" to="(970,830)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,740)"/>
    <wire from="(510,740)" to="(640,740)"/>
    <wire from="(530,270)" to="(530,550)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,530)" to="(610,720)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(710,530)" to="(860,530)"/>
    <wire from="(710,720)" to="(890,720)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,320)" to="(980,320)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(860,280)" to="(860,530)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(860,530)" to="(980,530)"/>
    <wire from="(890,290)" to="(890,720)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(960,280)" to="(1120,280)"/>
    <wire from="(970,300)" to="(970,830)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,350)" to="(980,530)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,360)" to="(990,720)"/>
  </circuit>
  <circuit name="frequencyDiviser">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="frequencyDiviser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock_dirac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock_instruction"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="4" loc="(490,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(560,480)" to="(610,480)"/>
  </circuit>
</project>
