<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1400,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Clock">
      <a name="label" val="pc_clock"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1790,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_Memory"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 28
4000000 4010100 2020001 3020300
</a>
      <a name="dataWidth" val="28"/>
      <a name="label" val="Instruction_Memory"/>
    </comp>
    <comp loc="(1250,240)" name="InstructionDecoder"/>
    <comp loc="(1600,110)" name="RegisterFile"/>
    <comp loc="(1660,300)" name="FunctionUnit"/>
    <comp loc="(610,280)" name="ProgramCounter"/>
    <wire from="(1000,190)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(1250,300)" to="(1300,300)"/>
    <wire from="(1250,320)" to="(1320,320)"/>
    <wire from="(1250,340)" to="(1310,340)"/>
    <wire from="(1250,360)" to="(1300,360)"/>
    <wire from="(1250,380)" to="(1440,380)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1270,130)" to="(1270,240)"/>
    <wire from="(1270,130)" to="(1380,130)"/>
    <wire from="(1270,440)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1740,530)"/>
    <wire from="(1280,150)" to="(1280,260)"/>
    <wire from="(1280,150)" to="(1380,150)"/>
    <wire from="(1280,420)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1730,510)"/>
    <wire from="(1290,170)" to="(1290,280)"/>
    <wire from="(1290,170)" to="(1380,170)"/>
    <wire from="(1290,400)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1720,500)"/>
    <wire from="(1300,190)" to="(1300,300)"/>
    <wire from="(1300,190)" to="(1380,190)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1440,400)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1440,360)"/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1320,340)" to="(1440,340)"/>
    <wire from="(1350,110)" to="(1350,440)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(1350,20)" to="(1350,60)"/>
    <wire from="(1350,20)" to="(1400,20)"/>
    <wire from="(1350,440)" to="(1680,440)"/>
    <wire from="(1350,60)" to="(1350,110)"/>
    <wire from="(1350,60)" to="(1720,60)"/>
    <wire from="(1400,240)" to="(1400,320)"/>
    <wire from="(1400,240)" to="(1610,240)"/>
    <wire from="(1400,320)" to="(1440,320)"/>
    <wire from="(1410,260)" to="(1410,300)"/>
    <wire from="(1410,260)" to="(1620,260)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(1610,130)" to="(1610,240)"/>
    <wire from="(1620,110)" to="(1620,260)"/>
    <wire from="(1620,110)" to="(1680,110)"/>
    <wire from="(1660,320)" to="(1680,320)"/>
    <wire from="(1680,110)" to="(1680,130)"/>
    <wire from="(1680,130)" to="(1760,130)"/>
    <wire from="(1680,320)" to="(1680,440)"/>
    <wire from="(1720,150)" to="(1720,500)"/>
    <wire from="(1720,150)" to="(1790,150)"/>
    <wire from="(1730,160)" to="(1730,510)"/>
    <wire from="(1730,160)" to="(1790,160)"/>
    <wire from="(1730,70)" to="(1730,160)"/>
    <wire from="(1740,110)" to="(1740,530)"/>
    <wire from="(1740,110)" to="(1790,110)"/>
    <wire from="(1740,60)" to="(2060,60)"/>
    <wire from="(1760,130)" to="(1760,180)"/>
    <wire from="(1760,180)" to="(1790,180)"/>
    <wire from="(2030,180)" to="(2060,180)"/>
    <wire from="(2060,60)" to="(2060,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,190)" to="(1000,190)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(880,130)" to="(1020,130)"/>
    <wire from="(880,130)" to="(880,330)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(980,260)" to="(980,370)"/>
  </circuit>
  <circuit name="ram_perso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_perso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">write_enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">input_word</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_word</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="198" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ram_perso</text>
      <ellipse cx="194" cy="102" fill="none" rx="50" ry="29" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="430,430" x="50" y="100"/>
      <circ-port dir="in" pin="440,260" x="50" y="60"/>
      <circ-port dir="in" pin="460,450" x="50" y="120"/>
      <circ-port dir="in" pin="570,350" x="50" y="80"/>
      <circ-port dir="out" pin="600,580" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_word"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_word"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_register"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_register"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_register"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,300)" to="(490,300)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,380)" to="(670,380)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(250,470)" to="(500,470)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,740)" to="(990,740)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,740)"/>
  </circuit>
  <circuit name="ALU_AC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,770)" name="NOT Gate"/>
    <comp lib="1" loc="(270,850)" name="NOT Gate"/>
    <comp lib="1" loc="(270,930)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(230,810)" to="(320,810)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(230,890)" to="(320,890)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,830)" to="(280,910)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(490,280)" to="(520,280)"/>
  </circuit>
  <circuit name="ALU_LC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(390,300)" to="(460,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,200)" name="ALU_AC"/>
    <comp loc="(540,320)" name="ALU_LC"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(650,280)" to="(690,280)"/>
  </circuit>
  <circuit name="Basic_Shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Basic_Shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_Left"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Right"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="NoConnect"/>
    <comp lib="0" loc="(390,310)" name="NoConnect"/>
    <comp lib="0" loc="(470,310)" name="NoConnect"/>
    <comp lib="0" loc="(550,310)" name="NoConnect"/>
    <comp lib="0" loc="(630,310)" name="NoConnect"/>
    <comp lib="0" loc="(710,310)" name="NoConnect"/>
    <comp lib="0" loc="(790,310)" name="NoConnect"/>
    <comp lib="0" loc="(870,310)" name="NoConnect"/>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(860,270)" to="(1020,270)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(860,370)" to="(860,460)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(870,480)" to="(870,520)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer"/>
    <comp lib="3" loc="(500,140)" name="Adder"/>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter_register"/>
    </comp>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(540,80)" to="(540,140)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="variable_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="variable_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="variable_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2980,2210)" name="Ground"/>
    <comp lib="0" loc="(3110,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3110,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_enable_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_write"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_output_A"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_address_output_B"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_select_alu"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_select_shifter"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_enable_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU_output_alu_or_shifter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_enable_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_enable_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2110,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1460)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1510)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1480)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,2020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,1420)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,2040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2050,820)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(1460,2155)" name="Text">
      <a name="text" val="register_A"/>
    </comp>
    <comp lib="8" loc="(1490,2115)" name="Text">
      <a name="text" val="A"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(1595,2155)" name="Text">
      <a name="text" val="register_B"/>
    </comp>
    <comp lib="8" loc="(1620,2115)" name="Text">
      <a name="text" val="B"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(1720,2155)" name="Text">
      <a name="text" val="register_C"/>
    </comp>
    <comp lib="8" loc="(1740,2115)" name="Text">
      <a name="text" val="C"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(2065,2150)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(2125,2150)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(2185,2150)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(50,1210)" name="Text">
      <a name="text" val="register_A"/>
    </comp>
    <wire from="(1480,1120)" to="(1480,1400)"/>
    <wire from="(1480,1400)" to="(1480,1410)"/>
    <wire from="(1480,1400)" to="(2090,1400)"/>
    <wire from="(1480,1410)" to="(1480,1490)"/>
    <wire from="(1480,1410)" to="(2050,1410)"/>
    <wire from="(1480,1490)" to="(1480,2130)"/>
    <wire from="(1480,1490)" to="(2120,1490)"/>
    <wire from="(1490,1000)" to="(1630,1000)"/>
    <wire from="(1490,1040)" to="(1750,1040)"/>
    <wire from="(1490,1100)" to="(1500,1100)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(1500,1100)" to="(1500,2130)"/>
    <wire from="(1500,960)" to="(1500,1100)"/>
    <wire from="(1610,1120)" to="(1610,1460)"/>
    <wire from="(1610,1460)" to="(1610,2130)"/>
    <wire from="(1610,1460)" to="(2090,1460)"/>
    <wire from="(1620,1100)" to="(1630,1100)"/>
    <wire from="(1630,1000)" to="(1630,1100)"/>
    <wire from="(1630,1100)" to="(1630,2020)"/>
    <wire from="(1630,2020)" to="(1630,2030)"/>
    <wire from="(1630,2020)" to="(2160,2020)"/>
    <wire from="(1630,2030)" to="(1630,2130)"/>
    <wire from="(1630,2030)" to="(2100,2030)"/>
    <wire from="(1730,1120)" to="(1730,1510)"/>
    <wire from="(1730,1510)" to="(1730,2130)"/>
    <wire from="(1730,1510)" to="(2090,1510)"/>
    <wire from="(1740,1100)" to="(1750,1100)"/>
    <wire from="(1750,1040)" to="(1750,1100)"/>
    <wire from="(1750,1100)" to="(1750,2130)"/>
    <wire from="(1930,790)" to="(2000,790)"/>
    <wire from="(1930,820)" to="(2050,820)"/>
    <wire from="(2000,790)" to="(2000,810)"/>
    <wire from="(2000,810)" to="(2050,810)"/>
    <wire from="(2050,1410)" to="(2050,1430)"/>
    <wire from="(2050,1430)" to="(2110,1430)"/>
    <wire from="(2070,1350)" to="(2070,1420)"/>
    <wire from="(2070,1350)" to="(2210,1350)"/>
    <wire from="(2070,1420)" to="(2070,1480)"/>
    <wire from="(2070,1420)" to="(2100,1420)"/>
    <wire from="(2070,1480)" to="(2070,1530)"/>
    <wire from="(2070,1480)" to="(2100,1480)"/>
    <wire from="(2070,1530)" to="(2070,1590)"/>
    <wire from="(2070,1530)" to="(2100,1530)"/>
    <wire from="(2070,1590)" to="(2070,1820)"/>
    <wire from="(2070,1590)" to="(3010,1590)"/>
    <wire from="(2070,1820)" to="(2070,2130)"/>
    <wire from="(2070,1820)" to="(3010,1820)"/>
    <wire from="(2070,840)" to="(2070,1350)"/>
    <wire from="(2080,1020)" to="(2130,1020)"/>
    <wire from="(2080,840)" to="(2080,1020)"/>
    <wire from="(2090,1010)" to="(2190,1010)"/>
    <wire from="(2090,840)" to="(2090,1010)"/>
    <wire from="(2100,1410)" to="(2100,1420)"/>
    <wire from="(2100,1470)" to="(2100,1480)"/>
    <wire from="(2100,1520)" to="(2100,1530)"/>
    <wire from="(2100,2030)" to="(2100,2050)"/>
    <wire from="(2100,2050)" to="(2180,2050)"/>
    <wire from="(2110,1400)" to="(2240,1400)"/>
    <wire from="(2110,1420)" to="(2110,1430)"/>
    <wire from="(2110,1420)" to="(2200,1420)"/>
    <wire from="(2110,1460)" to="(2170,1460)"/>
    <wire from="(2110,1510)" to="(3140,1510)"/>
    <wire from="(2120,1480)" to="(2120,1490)"/>
    <wire from="(2120,1480)" to="(2140,1480)"/>
    <wire from="(2130,1020)" to="(2130,1500)"/>
    <wire from="(2130,1500)" to="(2130,1920)"/>
    <wire from="(2130,1500)" to="(2150,1500)"/>
    <wire from="(2130,1920)" to="(2130,2040)"/>
    <wire from="(2130,1920)" to="(3010,1920)"/>
    <wire from="(2130,2040)" to="(2130,2130)"/>
    <wire from="(2130,2040)" to="(2170,2040)"/>
    <wire from="(2150,1490)" to="(2150,1500)"/>
    <wire from="(2160,1480)" to="(2170,1480)"/>
    <wire from="(2170,1460)" to="(2170,1480)"/>
    <wire from="(2170,1460)" to="(3140,1460)"/>
    <wire from="(2170,2030)" to="(2170,2040)"/>
    <wire from="(2180,2020)" to="(2250,2020)"/>
    <wire from="(2180,2040)" to="(2180,2050)"/>
    <wire from="(2180,2040)" to="(2210,2040)"/>
    <wire from="(2190,1010)" to="(2190,1330)"/>
    <wire from="(2190,1330)" to="(2190,1440)"/>
    <wire from="(2190,1330)" to="(2210,1330)"/>
    <wire from="(2190,1440)" to="(2190,1970)"/>
    <wire from="(2190,1440)" to="(2210,1440)"/>
    <wire from="(2190,1970)" to="(2190,2060)"/>
    <wire from="(2190,1970)" to="(3010,1970)"/>
    <wire from="(2190,2060)" to="(2190,2130)"/>
    <wire from="(2190,2060)" to="(2220,2060)"/>
    <wire from="(2210,1430)" to="(2210,1440)"/>
    <wire from="(2220,1420)" to="(2240,1420)"/>
    <wire from="(2220,2050)" to="(2220,2060)"/>
    <wire from="(2230,2040)" to="(2250,2040)"/>
    <wire from="(2240,1340)" to="(3010,1340)"/>
    <wire from="(2240,1400)" to="(2240,1420)"/>
    <wire from="(2240,1400)" to="(3140,1400)"/>
    <wire from="(2250,2020)" to="(2250,2040)"/>
    <wire from="(2250,2020)" to="(3140,2020)"/>
    <wire from="(2980,1330)" to="(2980,1540)"/>
    <wire from="(2980,1330)" to="(3010,1330)"/>
    <wire from="(2980,1540)" to="(2980,1580)"/>
    <wire from="(2980,1540)" to="(3010,1540)"/>
    <wire from="(2980,1580)" to="(2980,1620)"/>
    <wire from="(2980,1580)" to="(3010,1580)"/>
    <wire from="(2980,1620)" to="(2980,1660)"/>
    <wire from="(2980,1620)" to="(3010,1620)"/>
    <wire from="(2980,1660)" to="(2980,1700)"/>
    <wire from="(2980,1660)" to="(3010,1660)"/>
    <wire from="(2980,1700)" to="(2980,1740)"/>
    <wire from="(2980,1700)" to="(3010,1700)"/>
    <wire from="(2980,1740)" to="(2980,1810)"/>
    <wire from="(2980,1740)" to="(3010,1740)"/>
    <wire from="(2980,1810)" to="(2980,1870)"/>
    <wire from="(2980,1810)" to="(3010,1810)"/>
    <wire from="(2980,1870)" to="(2980,1910)"/>
    <wire from="(2980,1870)" to="(3010,1870)"/>
    <wire from="(2980,1910)" to="(2980,1960)"/>
    <wire from="(2980,1910)" to="(3010,1910)"/>
    <wire from="(2980,1960)" to="(2980,2210)"/>
    <wire from="(2980,1960)" to="(3010,1960)"/>
    <wire from="(3040,1340)" to="(3140,1340)"/>
    <wire from="(3040,1550)" to="(3090,1550)"/>
    <wire from="(3040,1590)" to="(3090,1590)"/>
    <wire from="(3040,1630)" to="(3090,1630)"/>
    <wire from="(3040,1670)" to="(3090,1670)"/>
    <wire from="(3040,1710)" to="(3090,1710)"/>
    <wire from="(3040,1750)" to="(3090,1750)"/>
    <wire from="(3040,1820)" to="(3140,1820)"/>
    <wire from="(3040,1870)" to="(3140,1870)"/>
    <wire from="(3040,1920)" to="(3140,1920)"/>
    <wire from="(3040,1970)" to="(3140,1970)"/>
    <wire from="(3110,1540)" to="(3120,1540)"/>
    <wire from="(3110,1700)" to="(3120,1700)"/>
    <wire from="(3120,1540)" to="(3120,1560)"/>
    <wire from="(3120,1560)" to="(3140,1560)"/>
    <wire from="(3120,1700)" to="(3120,1720)"/>
    <wire from="(3120,1720)" to="(3140,1720)"/>
  </circuit>
  <circuit name="FunctionUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FunctionUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_FU"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_alu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_shifter"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_alu_or_shifter"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable_ouput"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Ground"/>
    <comp lib="1" loc="(1050,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,350)" name="ALU"/>
    <comp loc="(910,470)" name="Basic_Shifter"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1040,430)" to="(1040,630)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,530)" to="(690,530)"/>
    <wire from="(500,580)" to="(980,580)"/>
    <wire from="(500,630)" to="(1040,630)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(980,440)" to="(980,580)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_RF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_write"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_write"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_output_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_output_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(490,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_3"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registre_0"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(220,130)" to="(450,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,760)"/>
    <wire from="(280,760)" to="(860,760)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(300,250)" to="(300,730)"/>
    <wire from="(300,730)" to="(810,730)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,640)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,430)" to="(450,620)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(700,180)" to="(700,430)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(730,190)" to="(730,620)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(800,180)" to="(960,180)"/>
    <wire from="(810,200)" to="(810,730)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,250)" to="(820,430)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(830,260)" to="(830,620)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(860,270)" to="(860,760)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(960,220)" to="(970,220)"/>
  </circuit>
</project>
